FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /app

COPY ./backend/TreeView/*.csproj ./

RUN dotnet restore 

COPY . . 

RUN dotnet publish -c Release -o /app/publish

# -------------------------------------

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS prod

WORKDIR /app

ARG GIT_SHA=unknown \
    APP_VERSION=unkown 

LABEL oci.opencontainers.images.version = ${APP_VERSION} \
      oci.opencaontainers.image.revision = ${GIT_SHA}

RUN addgroup --system appusers && \ 
    adduser --system --ingroup appusers appuser && \
    chown -R appuser:appusers /app 

COPY --from=build --chown=appuser:appusers /app/publish .

USER appuser

EXPOSE 7295 

CMD ["dotnet", "TreeView.dll"]
